# train_maven_24_06_basic_trainer

./: LICENSE  README.md  pom.xml  pom.xml.bak
src/main/java/at/cgsit/training01/: App.java  HelloWorld.java
src/main/resources/: log4j2.xml
src/test/java/at/cgsit/training01/: HelloWorldTest.java
